<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do Renan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="#sobre">Sobre mim</a>
            <a class="cabecalho__menu__link" href="#projetos">Projetos</a>
            <a class="cabecalho__menu__link" href="#tecnologias">Skills</a>
            <a class="cabecalho__menu__link" href="#carreira">Carreira</a>
            <a class="cabecalho__menu__link" href="#contatos">Contato</a>
        </nav>
    </header>
    <section class="apresentacao" id="home">
        <div class="apresentacao__conteudo">
            <div class="apresentacao__imagem">
                <img src="assets/Avatar-Renan.svg" class="foto-principal" alt="Foto Avatar do Renan">
                <p class="apresentacao__conteudo__saudacao"> &#128075; Bem-vindo (a) !</p>
            </div>
            <h1 class="apresentacao__conteudo__titulo-principal">Renan Thomas</h1>
            <p class="apresentacao__conteudo__subtitulo">Software Developer</p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link linkedln" href="https://www.linkedin.com/in/renan-thomas/">
                    <i class="bi bi-linkedin"></i></a>
                <a class="apresentacao__links__link github"  href="https://github.com/RMTh0mas">
                    <i class="bi bi-github"></i></a>
                <a class="apresentacao__links__link instagram" href="https://instagram.com/_renanmiguel">
                    <i class="bi bi-instagram"></i></a>
            </div>
        </div>
        <div class="apresentacao__contato">
            <a href="assets/Curriculo.pdf" download>Baixar CV 
                <i class="bi bi-download"></i>
            </a>
            <a href="https://t.me/renanthomas" class="contato__link">
                <i class="bi bi-telegram"></i>Vamos conversar
            </a>
        </div>
    </section>

    <hr/>

    <section class="topicos">
        <ul class="topicos__lista">
            <li class="topicos__item">
                <i class="bi bi-code-slash"></i>
                Bacharel em <strong class="item__destaque">Engenharia de Software</strong>
            </li>
            <li class="topicos__item">
                <i class="bi bi-person-workspace"></i>
                5 anos de <strong class="item__destaque">Trabalho</strong>
            </li>
            <li class="topicos__item"> 
                <i class="bi bi-window-fullscreen"></i>
                Certificado em CS50 por <strong class="item__destaque">Harvard</strong>
            </li> 
        </ul> 
        <ul class="topicos__lista lista__destaque">
            <li class="topicos__item alternativo">Desenvolvedor de <strong class="item__destaque">Software</strong></li>
            <li class="topicos__item alternativo">Diversos projetos e <strong class="item__destaque">Experiências</strong></li>
            <li class="topicos__item alternativo">Aprendizado<strong class="item__destaque">Contínuo </strong></li>
        </ul> 
    </section>

    <hr/>

    <section id="sobre"></section>

    <section id="projetos"></section>

    <section id="tecnologias"></section>

    <section id="carreira"></section>

    <section id="contatos"></section>

    <footer class="rodape">
        <div class="rodape__contato">
            <a class="apresentacao__links__link linkedln" href="https://www.linkedin.com/in/renan-thomas/">
                <i class="bi bi-linkedin"></i></a>
            <a class="apresentacao__links__link github"  href="https://github.com/RMTh0mas">
                <i class="bi bi-github"></i></a>
            <a class="apresentacao__links__link instagram" href="https://instagram.com/_renanmiguel">
                <i class="bi bi-instagram"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>