<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="projetos__apresentacao">
        <div class="projetos__apresentacao__conteudo">
            <span class="apresentacao__conteudo__saudacao"> &#129527; Projetos</span>
            <h2 class="apresentacao__conteudo__titulo">Trabalhos e Projetos</h2>
        </div>
        <div class="projetos__cards">
            <ul class="projetos__cards__lista">
                <li class="projetos__cards__item">
                    <div class="item__descricao">
                        <div class="item__cabecalho">
                            <h3 class="item__titulo">This is F1</h3>
                            <a href="https://this-is-f1.vercel.app/" class="status online">Online</a>
                        </div>
                        <p class="item__texto">Este foi meu projeto final para o curso CS50. 
                            Ele consome uma API externa chamada Rapid API, para recuperar e exibir dados sobre corridas, 
                            pilotos e circuitos da Fórmula 1.
                        </p>
                    </div>
                    <div class="item__detalhes">
                        <div class="item__info">
                            <p class="info stack">Python</p>
                            <p class="info stack">Flask</p>
                            <p class="info stack">HTML</p>
                            <p class="info stack">CSS</p>
                        </div>
                        <a href="https://github.com/RMTh0mas/ThisIsF1">
                            <img src="assets/this-is-f1.png" alt="Projeto CS50" class="item__foto">
                        </a>
                    </div>
                </li>
                <li class="projetos__cards__item">
                    <div class="item__descricao">
                        <div class="item__cabecalho">
                            <h3 class="item__titulo">OptimusTech</h3>
                            <a href="https://optimustech-2oh8zscgj-renans-projects-cbbe0188.vercel.app/" class="status online">Online</a>
                        </div>
                        <p class="item__texto">Este projeto foi desenvolvido como solução para o desafio do '7 Days Of Code: HTML e CSS'</p>
                    </div>

                    <div class="item__detalhes">
                        <div class="item__info">
                            <p class="info stack">HTML</p>
                            <p class="info stack">CSS</p>
                            <p class="info stack">JS</p>
                        </div>
                        <a href="https://github.com/RMTh0mas/optimustech">
                            <img src="assets/optimustech.png" alt="Página inicial do projeto Optimus Tech" class="item__foto">
                        </a>
                    </div>
                </li>
                <li class="projetos__cards__item">
                    <div class="item__descricao">
                        <div class="item__cabecalho">
                            <h3 class="item__titulo">Alura Books</h3>
                            <a href="https://rmth0mas.github.io/alurabook" class="status online">Online</a>
                        </div>
                        <p class="item__texto">Este projeto foi desenvolvido durante o curso "HTML e CSS: praticando HTML/CSS".</p>
                    </div>

                    <div class="item__detalhes">
                        <div class="item__info">
                            <p class="info stack">HTML</p>
                            <p class="info stack">CSS</p>
                        </div>
                        <a href="https://github.com/RMTh0mas/alurabook">
                            <img src="assets/alura-books.png" alt="Projeto CS50" class="item__foto">
                        </a>
                    </div>
                </li>
                <li class="projetos__cards__item">
                    <div class="item__descricao">
                        <div class="item__cabecalho">
                            <h3 class="item__titulo">Alura Plus</h3>
                            <a href="https://rmth0mas.github.io/aluraplus/" class="status online">Online</a>
                        </div>
                        <p class="item__texto">Este projeto foi desenvolvido durante o curso "HTML e CSS: praticando HTML/CSS"</p>
                    </div>

                    <div class="item__detalhes">
                        <div class="item__info">
                            <p class="info stack">HTML</p>
                            <p class="info stack">CSS</p>
                        </div>
                        <a href="https://github.com/RMTh0mas/aluraplus">
                            <img src="assets/alura-plus.png" alt="Projeto Alura Plus" class="item__foto">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>